mesh0='/tmp/wifi_mesh0_mesh'
mesh0gone='/tmp/wifi_mesh0_mesh_gone'
mesh1='/tmp/wifi_mesh1_mesh'
mesh1gone='/tmp/wifi_mesh1_mesh_gone'

batctl o | grep -q "mesh0"
if [ $? == 0 ] ; then
  #found wifi-mesh on mesh0*
  touch $mesh0
  [ -f $mesh0gone ] && rm $mesh0gone
else
  if [ -f $mesh0 ]; then
    [ -f $mesh0gone ] && reboot; exit
    touch $mesh0gone
  fi
fi

batctl o | grep -q "wlan1"
if [ $? == 0 ] ; then
  #found wifi-mesh on wlan1*
  touch $mesh1
  [ -f $mesh1gone ] && rm $mesh1gone
else
  if [ -f $mesh1 ]; then
    [ -f $mesh1gone ] && reboot; exit
    touch $mesh1gone
  fi
fi
