upgrade_started='/tmp/autoupdate.lock'

[ -f $upgrade_started ] && exit

batctl gwl | grep -q "No gateways in range"
if [ $? == 0 ] ; then
  if [ -f /tmp/nogwflag ] ; then
    [ -f $upgrade_started ] && exitr
    reboot -f   
  else
    touch /tmp/nogwflag
  fi
else
  rm -f /tmp/nogwflag
fi

ipv6_subnet="$(cat /lib/gluon/site.conf | grep "prefix6" | grep "=" | sed -e "s/prefix6 =//" | sed -e "s/\/64//" | tr -d "'" | tr -d "," | sed -e 's/[[:space:]]//g')"
if [ ! -z "$ipv6_subnet" ]; then
  ipv6_anycast="${ipv6_subnet}ac1"
  ping6 "$ipv6_anycast" -c 10 >/dev/null 2>&1
  returnval="$?"
fi
if [ "$returnval" -ne 0 ] || [ -z "$ipv6_subnet" ]; then
  logger "IPv6 Anycast-IP NOT reachable."
  if [ -f /tmp/noip6routerflag ] ; then
    [ -f $upgrade_started ] && exit
    reboot -f
    exit 0
  else
    touch /tmp/noip6routerflag
  fi
else
  logger "IPv6 Anycast-IP reachable."
  rm -f /tmp/noip6routerflag
fi

stats_server_IPs="fddf:ebfd:a801:4859::c03 fda0:747e:ab29:4859::c03"
onereachable=0
for ip in $stats_server_IPs; do
  ping6 "$ip" -c 10 >/dev/null 2>&1
  if [ $? -eq 0 ]; then
    onereachable=1
  fi
done
if [ "$onereachable" -eq 1 ]; then
  logger "Stat-Server reachable."
  [ -f /tmp/noip6statserverflag ] && rm -f /tmp/noip6routerflag 
else
  
  if [ -f /tmp/noip6statserverflag ] ; then
    logger "Stat-Server NOT reachable... rebooting in 10 seconds..."
    [ -f $upgrade_started ] && exit
    sleep 10
    [ -f $upgrade_started ] && exit
    reboot -f
    exit
  else
    logger "Stat-Server NOT reachable."
    touch /tmp/noip6statserverflag
  fi
fi

#check if wifi is stucking
rm -f /tmp/wifi.running
(iw dev > /dev/null && touch /tmp/wifi.running || if [ "$?" -eq 127 ]; then touch /tmp/wifi.running; fi ) &
sleep 5
if [ ! -f /tmp/wifi.running ]; then
  [ -f $upgrade_started ] && exit
  reboot -f
fi
