*/5    * *   * * sh /usr/sbin/ff-stats
2     14 *   * * sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
2      2 *   * * sh /usr/sbin/ff-stats-wlanscan > /tmp/wlanscan
0      * *   * * iw dev client0 scan lowpri passive || iw dev client0 scan
0      * *   * * sleep 30; iw dev client1 scan lowpri passive || iw dev client1 scan
*/2    * *   * * sh /usr/sbin/ff-fixbat0br
1-59/2 * *   * * sh /usr/sbin/ff-fixbat0br
*/8    * *   * * sh /usr/sbin/ff-rebootIfNoGw
*/8    * *   * * sh /usr/sbin/ff-rebootIfNoWifiMeshAnymore
0      5 2-7 * * sh /usr/sbin/ff-RebootWithNoWifiClients
0      5 1   * * reboot -f 
